{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 872864619,
      "index": "Zz",
      "isDeleted": false,
      "id": "J4rr9lGdsnWXPWCr-IK6I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.7500979105632,
      "y": 1198.2500686469725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1492.5000000000002,
      "height": 385.8332824707032,
      "seed": 1512896011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_6RFz2bB2pEyxicZC3zHU",
          "type": "arrow"
        }
      ],
      "updated": 1719123491078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 503459301,
      "index": "a0",
      "isDeleted": false,
      "id": "XJDuKAgGtvZceZN_TuR8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.3333435058594,
      "y": 361.4000310117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 305666227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JobLauncher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JobLauncher",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1485460467,
      "index": "a1",
      "isDeleted": false,
      "id": "839jp8_YdISfELHSif9FB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 339.66668750585944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 1892936509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tkN1O6hKNWHA32MAhBQ7p",
          "type": "arrow"
        }
      ],
      "updated": 1719024319422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1558957803,
      "index": "a2",
      "isDeleted": false,
      "id": "fYL0zS4PvvLkRFRymY33e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3334045410156,
      "y": 358.73334375292967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 115767091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 344019293,
      "index": "a3",
      "isDeleted": false,
      "id": "tKX6dq34Hu11_eO_2Ed9-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.0000610351562,
      "y": 339.66668725878907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 1524732307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q_KfoaqJAchi4Ixw0wkEs",
          "type": "arrow"
        }
      ],
      "updated": 1719024203590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 330115397,
      "index": "a4",
      "isDeleted": false,
      "id": "Xqo4srgqOwf8o0DZzetK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.0001525410156,
      "y": 358.4000157529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 333967005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 253469213,
      "index": "a5",
      "isDeleted": false,
      "id": "XJArqn51Hhkre-QCJ1SCf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.0001220234375,
      "y": 338.0000157529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 184715475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-qllwSMLSVuxRDyTPBLLU",
          "type": "arrow"
        },
        {
          "id": "xuImBmh55EhT51XUzDNZf",
          "type": "arrow"
        },
        {
          "id": "-4golQpkuLGJBYYmFy3zL",
          "type": "arrow"
        },
        {
          "id": "B-3f7OZ41RYTdVMZDyVvo",
          "type": "arrow"
        },
        {
          "id": "gOXETlZJnHb4-mE1RwaE6",
          "type": "arrow"
        }
      ],
      "updated": 1719024541578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 671660427,
      "index": "a6",
      "isDeleted": false,
      "id": "ga0tnIJ6_3BOsn3T3jjN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.333404529297,
      "y": 487.7333282705077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 861440051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JobRepository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JobRepository",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 843011283,
      "index": "a7",
      "isDeleted": false,
      "id": "9r519b6KCrzaIoBv1duiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.0000000000002,
      "y": 466.66661074121095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.0001219999999,
      "height": 60.666656494140625,
      "seed": 1914636755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q_KfoaqJAchi4Ixw0wkEs",
          "type": "arrow"
        },
        {
          "id": "ZCB0LyfLQZaExqf9QhQHP",
          "type": "arrow"
        },
        {
          "id": "-qllwSMLSVuxRDyTPBLLU",
          "type": "arrow"
        },
        {
          "id": "tkN1O6hKNWHA32MAhBQ7p",
          "type": "arrow"
        }
      ],
      "updated": 1719024319422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1159837861,
      "index": "a8",
      "isDeleted": false,
      "id": "91qeWpm7iVXrZXvw10WPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4584355292968,
      "y": 611.0667022705077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1377093021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1141491517,
      "index": "a9",
      "isDeleted": false,
      "id": "o2tour-gOD5zn7dvHiqpD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.4584050117187,
      "y": 590.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 1241778685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZCB0LyfLQZaExqf9QhQHP",
          "type": "arrow"
        }
      ],
      "updated": 1719024300471,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 254911987,
      "index": "aA",
      "isDeleted": false,
      "id": "Q_KfoaqJAchi4Ixw0wkEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.6666259765625,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62.66661074121089,
      "seed": 1016396413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719024307962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKX6dq34Hu11_eO_2Ed9-",
        "focus": -0.055554344540550596,
        "gap": 2.666656247070307
      },
      "endBinding": {
        "elementId": "9r519b6KCrzaIoBv1duiw",
        "focus": 0.013971748875106682,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.66661074121089
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 455983987,
      "index": "aC",
      "isDeleted": false,
      "id": "-qllwSMLSVuxRDyTPBLLU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.6666259765625,
      "y": 402.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.333282470703125,
      "seed": 367426557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719024500693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XJArqn51Hhkre-QCJ1SCf",
        "focus": -0.12698218991815496,
        "gap": 3.6666712587890515
      },
      "endBinding": {
        "elementId": "9r519b6KCrzaIoBv1duiw",
        "focus": 0.7804386747598899,
        "gap": 2.999984764648417
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.333282470703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1338196595,
      "index": "aD",
      "isDeleted": false,
      "id": "tkN1O6hKNWHA32MAhBQ7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.3333435058594,
      "y": 403.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.666656494140625,
      "seed": 273763187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719024320024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "839jp8_YdISfELHSif9FB",
        "focus": 0.00793638683500744,
        "gap": 3.333343011718682
      },
      "endBinding": {
        "elementId": "9r519b6KCrzaIoBv1duiw",
        "focus": -0.7504990171068886,
        "gap": 2.333267235351542
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1524696371,
      "index": "aE",
      "isDeleted": false,
      "id": "ZCB0LyfLQZaExqf9QhQHP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 531.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.000030517578125,
      "seed": 1150604819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719024307962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9r519b6KCrzaIoBv1duiw",
        "focus": -0.011975863082251991,
        "gap": 4.333358741211015
      },
      "endBinding": {
        "elementId": "o2tour-gOD5zn7dvHiqpD",
        "focus": -0.088790535853794,
        "gap": 2.3333892822265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1634684971,
      "index": "aF",
      "isDeleted": false,
      "id": "JEHW7AN442ubBjWQVZu8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.3333435058594,
      "y": 324.40004577636716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1823766035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ItemReader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemReader",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2025588957,
      "index": "aG",
      "isDeleted": false,
      "id": "saFymTscxXuOpHUn6MpTf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212,
      "y": 304.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 1501707187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719024592714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 739073029,
      "index": "aH",
      "isDeleted": false,
      "id": "dIwvNw61v46P6kLDLpj6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.5416875292967,
      "y": 404.00004627050777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 2082464403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ItemProcessor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemProcessor",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1575695773,
      "index": "aI",
      "isDeleted": false,
      "id": "0j94nflB557D8apC91krS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.2083440234373,
      "y": 382.93338977636716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 835459123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719024592714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1795822283,
      "index": "aL",
      "isDeleted": false,
      "id": "HlPrk5v5P0fEeeiRDJiU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.8125315292968,
      "y": 482.9333897646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 2059616413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ItemWriter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemWriter",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 491139677,
      "index": "aM",
      "isDeleted": false,
      "id": "hg1B4ro0WAYRio4bYFy_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4791880234375,
      "y": 462.5333897646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 1831544061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B-3f7OZ41RYTdVMZDyVvo",
          "type": "arrow"
        }
      ],
      "updated": 1719024592714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 138744701,
      "index": "aN",
      "isDeleted": false,
      "id": "7ZDBDnm22w291LUfxJFkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.6666870117188,
      "y": 234.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.33331298828125,
      "height": 312.00003051757807,
      "seed": 1796941683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xuImBmh55EhT51XUzDNZf",
          "type": "arrow"
        },
        {
          "id": "-4golQpkuLGJBYYmFy3zL",
          "type": "arrow"
        },
        {
          "id": "B-3f7OZ41RYTdVMZDyVvo",
          "type": "arrow"
        },
        {
          "id": "gOXETlZJnHb4-mE1RwaE6",
          "type": "arrow"
        }
      ],
      "updated": 1719024592714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 812487525,
      "index": "aO",
      "isDeleted": false,
      "id": "A0D-P9-351wJ8PHMexRyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.9166870117188,
      "y": 256.06671752929685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 738090717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Chunk Based",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk Based",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 91455851,
      "index": "aP",
      "isDeleted": false,
      "id": "faWR5d7rogrPzamfkM1h6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6667175292966,
      "y": 140.40004574121087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1275140051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Tasklet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasklet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 401146397,
      "index": "aQ",
      "isDeleted": false,
      "id": "Ik8ZTEj3m8rP-4X_aADGf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.6666870117185,
      "y": 120.0000457412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 1918150003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gOXETlZJnHb4-mE1RwaE6",
          "type": "arrow"
        }
      ],
      "updated": 1719024675300,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1138282461,
      "index": "aR",
      "isDeleted": false,
      "id": "xuImBmh55EhT51XUzDNZf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.6666870117188,
      "y": 333.8136725578093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.00006103515625,
      "height": 26.643455080498313,
      "seed": 1087820307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719024636417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ZDBDnm22w291LUfxJFkw",
        "focus": 0.40247201283171397,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XJArqn51Hhkre-QCJ1SCf",
        "focus": 0.10019491744587843,
        "gap": 2.666503953125016
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -191.00006103515625,
          26.643455080498313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 610725395,
      "index": "aS",
      "isDeleted": false,
      "id": "-4golQpkuLGJBYYmFy3zL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.0000610351562,
      "y": 413.1171884625012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.66668701171852,
      "height": 42.87301383707717,
      "seed": 365634867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719024633124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ZDBDnm22w291LUfxJFkw",
        "focus": -0.23210006434304617,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XJArqn51Hhkre-QCJ1SCf",
        "focus": -0.3502329056701262,
        "gap": 2.3332520000002432
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -194.66668701171852,
          -42.87301383707717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 1054946355,
      "index": "aT",
      "isDeleted": false,
      "id": "B-3f7OZ41RYTdVMZDyVvo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.4791880234375,
      "y": 489.12038125518643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.14575301171885,
      "height": 109.36751028666174,
      "seed": 2133768563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719024722754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ZDBDnm22w291LUfxJFkw",
        "focus": -0.6658549067801813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XJArqn51Hhkre-QCJ1SCf",
        "focus": -0.47410617172090797,
        "gap": 2.3333129882811363
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -197.14575301171885,
          -109.36751028666174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1352,
      "versionNonce": 714792669,
      "index": "aU",
      "isDeleted": false,
      "id": "gOXETlZJnHb4-mE1RwaE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.8801884403945,
      "y": 181.66670223535152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.3709209948156,
      "height": 151.9999700117188,
      "seed": 1902341971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719024675300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ik8ZTEj3m8rP-4X_aADGf",
        "focus": -0.12423665797077223,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XJArqn51Hhkre-QCJ1SCf",
        "focus": 0.4623073189157006,
        "gap": 4.333343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -111.3709209948156,
          151.9999700117188
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1586486981,
      "index": "aV",
      "isDeleted": false,
      "id": "n1poAN-_rHYHizQwcHlrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0000457763672,
      "y": 1023.5666793647458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 220027147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TaskletStep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskletStep",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1198446635,
      "index": "aW",
      "isDeleted": false,
      "id": "fC4gBeR27FdwDkqoDJ8BC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.33333587646484,
      "y": 1003.3333816352538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 163839915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719122376823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 2046172171,
      "index": "aX",
      "isDeleted": false,
      "id": "MwDdzKsf35FgoxgmlRO1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6667253940429,
      "y": 1023.5666799824216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 392471531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ChunkOrientedTasklet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChunkOrientedTasklet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1975747883,
      "index": "aY",
      "isDeleted": false,
      "id": "b-TNmPjI6ud-Y5JJwHN3E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.0000154941406,
      "y": 1003.3333822529296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.99999999999994,
      "height": 60.666656494140625,
      "seed": 647949963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719122410472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1561443877,
      "index": "aZ",
      "isDeleted": false,
      "id": "GgkCrug4Gz7eTpRrhd03-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3333659233399,
      "y": 1023.5666797470701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1142037899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ChunkProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChunkProvider",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1331784997,
      "index": "aa",
      "isDeleted": false,
      "id": "8g9hnfmGoAh8i3qknlm9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.6666560234376,
      "y": 1003.3333820175783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.33335876464838,
      "height": 60.666656494140625,
      "seed": 2125214763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719122432605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 76309163,
      "index": "ab",
      "isDeleted": false,
      "id": "uF1Zf9WVA3nHnGgbw3QQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3333660117187,
      "y": 1023.0666483647456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 895495819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ChunkProcessor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChunkProcessor",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1499485675,
      "index": "ac",
      "isDeleted": false,
      "id": "54cWdT-2akoJ6-sfqMM5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6666561118163,
      "y": 1002.8333506352537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.33335876464838,
      "height": 60.666656494140625,
      "seed": 504374571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719122442272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 585150853,
      "index": "ad",
      "isDeleted": false,
      "id": "O_5mUqxfr9f0oBZ_OSeHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5834270117189,
      "y": 1022.5666173647455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1038805029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ItemReader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemReader",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 400672619,
      "index": "ae",
      "isDeleted": false,
      "id": "fY9jrO9QspyePpyZvyaF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.9167171118165,
      "y": 1002.3333196352537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.1666412353515,
      "height": 60.666656494140625,
      "seed": 587504517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719122484021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 2111886667,
      "index": "af",
      "isDeleted": false,
      "id": "CR9hnl4S7S3JNDYfQ-i7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.5835485410157,
      "y": 1022.0665867470698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1722044101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ItemProcessor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemProcessor",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1192552229,
      "index": "ag",
      "isDeleted": false,
      "id": "-IHoXl1K0PNLu81qz1aCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.9168386411134,
      "y": 1001.833289017578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.49992370605457,
      "height": 60.666656494140625,
      "seed": 1226321445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719122495572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1832532197,
      "index": "ah",
      "isDeleted": false,
      "id": "CS3GAMBK1F8DJF5efl1Vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.5835485410155,
      "y": 1023.5666797470699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 215251973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ItemWriter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemWriter",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 759764613,
      "index": "ai",
      "isDeleted": false,
      "id": "En5oAptXZ62DgPtyfWeP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1882.9168386411131,
      "y": 1003.3333820175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.8332061767577,
      "height": 60.666656494140625,
      "seed": 726709093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719122519821,
      "link": null,
      "locked": false
    },
    {
      "id": "tcNkrnsL_zYTzc5l0jNSN",
      "type": "line",
      "x": 385.33333587646484,
      "y": 1063.666709882324,
      "width": 0,
      "height": 566.6666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 182481509,
      "version": 109,
      "versionNonce": 1734480491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719122538033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          566.6666793823242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 408800997,
      "index": "ak",
      "isDeleted": false,
      "id": "f5YrnbBEbU9LoP99Ue6me",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.5000406901042,
      "y": 1065.3333320441893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 566.6666793823242,
      "seed": 590883307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719122563606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          566.6666793823242
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1049917163,
      "index": "al",
      "isDeleted": false,
      "id": "x955MsuYKV_k90oZGq4h7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.3333351608075,
      "y": 1065.3333328088377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 566.6666793823242,
      "seed": 18914565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719122571224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          566.6666793823242
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 983953547,
      "index": "am",
      "isDeleted": false,
      "id": "VmhFyZGBpokzEXSsueWKO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.9583661608074,
      "y": 1065.3333325734861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 566.6666793823242,
      "seed": 453850117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719122576071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          566.6666793823242
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 61092587,
      "index": "an",
      "isDeleted": false,
      "id": "6YvjAAkTJU1S2PPfxWOQK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479.4584271608073,
      "y": 1065.3333325734864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 566.6666793823242,
      "seed": 1095306341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719122582040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          566.6666793823242
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1686125509,
      "index": "ao",
      "isDeleted": false,
      "id": "NzORTusU-tkmUKYmFB5Ub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1721.5210486901042,
      "y": 1065.333332808838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 566.6666793823242,
      "seed": 913110731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719122586589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          566.6666793823242
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 81756139,
      "index": "ap",
      "isDeleted": false,
      "id": "eMyzc1cWAMiTULrtEtfAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1963.5836706901046,
      "y": 1063.5000065734862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 566.6666793823242,
      "seed": 1657517541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719122594423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          566.6666793823242
        ]
      ]
    },
    {
      "id": "FhP0yFVNQRxBZ4GcthP2B",
      "type": "rectangle",
      "x": 558.6666437784834,
      "y": 1143.6666717353514,
      "width": 1535.8332443237305,
      "height": 462.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 385710853,
      "version": 192,
      "versionNonce": 590557355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719123175011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1162736619,
      "index": "ar",
      "isDeleted": false,
      "id": "1q0crs5qeuwXZ16WG_1OV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.58336130778,
      "y": 1111.5667098823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 881188971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<<Transaction>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Transaction>>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "slfVHcCFXHIF9OVfr2s3H",
      "type": "arrow",
      "x": 387.0000089254558,
      "y": 1175.0000235,
      "width": 305.83335876464844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 868415819,
      "version": 133,
      "versionNonce": 100438923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719123418651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.83335876464844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1792949899,
      "index": "av",
      "isDeleted": false,
      "id": "2bXGE59xE9JNQ_Piev_rz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.35414377848315,
      "y": 1143.6666722646485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 414469483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "execute()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 967088453,
      "index": "aw",
      "isDeleted": false,
      "id": "e333UOCXqo1jeXpLpxkRb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.9166437784831,
      "y": 1241.166709882324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.75003814697266,
      "height": 0,
      "seed": 887497541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719123044569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          283.75003814697266,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1516127301,
      "index": "ax",
      "isDeleted": false,
      "id": "uDMRUqbfk7Xc8tsGralB6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.3333729254559,
      "y": 1257.5000417087401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.6666412353514,
      "height": 78.99997711181642,
      "seed": 216636037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S2_AJW9AFYdDIdVjJZaBq",
          "type": "arrow"
        }
      ],
      "updated": 1719123316419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1746076581,
      "index": "ay",
      "isDeleted": false,
      "id": "0Ksqcv0kpiEN7zKQ2-dGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1457850138347,
      "y": 1209.0667098823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1673817099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "provide()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provide()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1968257771,
      "index": "az",
      "isDeleted": false,
      "id": "6E38W4Wd0Fh2W5dlhcMoY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.0000406901042,
      "y": 1306.1666715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.333408529297,
      "height": 0,
      "seed": 2120102565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719123571383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          498.333408529297,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 424424747,
      "index": "b00",
      "isDeleted": false,
      "id": "F2MCcG93JMwdgnLtUPZI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4792582194011,
      "y": 1271.5666335883789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1583369797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "read()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "S2_AJW9AFYdDIdVjJZaBq",
      "type": "arrow",
      "x": 1541.6942195646905,
      "y": 1309.8638342536633,
      "width": 26.27107910464044,
      "height": 28.54636291349121,
      "angle": 0.6464265571621279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1809403275,
      "version": 716,
      "versionNonce": 156183115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719123317936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.557790163379845,
          -0.7193022099322661
        ],
        [
          20.777830793290168,
          -11.52339639927932
        ],
        [
          17.744327107925137,
          -22.262827775137367
        ],
        [
          8.450340030944723,
          -28.54636291349121
        ],
        [
          -2.1714011618821356,
          -24.955768470788016
        ],
        [
          -5.493248311350271,
          -7.396358038407698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDMRUqbfk7Xc8tsGralB6",
        "focus": -0.8600585121709811,
        "gap": 18.708324432373274
      },
      "endBinding": {
        "elementId": "uDMRUqbfk7Xc8tsGralB6",
        "focus": 0.9104902152635509,
        "gap": 18.778492642400806
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 285965195,
      "index": "b03",
      "isDeleted": false,
      "id": "KSvp8E_cJ04C39kzyQPJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.5416686166179,
      "y": 1376.2333811176757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.7916545441894,
      "height": 0,
      "seed": 1740602885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719123336903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          539.7916545441894,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1073895371,
      "index": "b04",
      "isDeleted": false,
      "id": "0CcmI5PXIXYQBhHpiCjaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1457851608075,
      "y": 1346.9833131176758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1752640997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "process(inputs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process(inputs)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 370863077,
      "index": "b05",
      "isDeleted": false,
      "id": "POn9kDcP2OuuJy06C2HgV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.7256687640208,
      "y": 1415.8334007087399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.1666412353514,
      "height": 78.99997711181642,
      "seed": 390922597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719123553317,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 1379202789,
      "index": "b06",
      "isDeleted": false,
      "id": "iNFp-Et8TfL19q7iO0oNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.6666819254558,
      "y": 1464.5000304999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.16664123535156,
      "height": 0,
      "seed": 1397853381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719123563184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          479.16664123535156,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 2043158117,
      "index": "b07",
      "isDeleted": false,
      "id": "2uEaBZwZ7_5OS6375EjRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.871554057966,
      "y": 1429.8999925883788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1768795173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "process()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 1622596101,
      "index": "b09",
      "isDeleted": false,
      "id": "iaPmSXrC-Aaaxew6IiVLp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6464265571621279,
      "x": 1776.933704728077,
      "y": 1462.0001099162916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.27107910464044,
      "height": 28.54636291349121,
      "seed": 909040933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719123553317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          14.557790163379845,
          -0.7193022099322661
        ],
        [
          20.777830793290168,
          -11.52339639927932
        ],
        [
          17.744327107925137,
          -22.262827775137367
        ],
        [
          8.450340030944723,
          -28.54636291349121
        ],
        [
          -2.1714011618821356,
          -24.955768470788016
        ],
        [
          -5.493248311350271,
          -7.396358038407698
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 473261925,
      "index": "b0A",
      "isDeleted": false,
      "id": "_6RFz2bB2pEyxicZC3zHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2074.2500979105635,
      "y": 1554.3000494558112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.547473508864641e-13,
      "height": 6.821210263296962e-13,
      "seed": 790022507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719123582282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J4rr9lGdsnWXPWCr-IK6I",
        "focus": 0.8456156945759242,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J4rr9lGdsnWXPWCr-IK6I",
        "focus": -0.8456156945759242,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          6.821210263296962e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 2098931307,
      "index": "b0B",
      "isDeleted": false,
      "id": "p42E13PJwX9l5T5cEIx8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.4254061386837,
      "y": 1519.7000115441895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 535847947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719123600328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "write(items)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write(items)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 1666896549,
      "index": "b0D",
      "isDeleted": false,
      "id": "dlQEYsqC43ctLlubcMlGE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0832850138347,
      "y": 1551.1666717353517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 723.7500381469727,
      "height": 0,
      "seed": 1448227333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719124543696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          723.7500381469727,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}