{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XJDuKAgGtvZceZN_TuR8c",
      "type": "text",
      "x": 383.3333435058594,
      "y": 361.4000310117188,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 305666227,
      "version": 83,
      "versionNonce": 450015379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719024181339,
      "link": null,
      "locked": false,
      "text": "JobLauncher",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JobLauncher",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "839jp8_YdISfELHSif9FB",
      "type": "rectangle",
      "x": 348,
      "y": 339.66668750585944,
      "width": 168,
      "height": 60.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1892936509,
      "version": 71,
      "versionNonce": 1485460467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tkN1O6hKNWHA32MAhBQ7p",
          "type": "arrow"
        }
      ],
      "updated": 1719024319422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 895260189,
      "index": "a2",
      "isDeleted": false,
      "id": "fYL0zS4PvvLkRFRymY33e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3334045410156,
      "y": 358.73334375292967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 115767091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719024181339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 344019293,
      "index": "a3",
      "isDeleted": false,
      "id": "tKX6dq34Hu11_eO_2Ed9-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.0000610351562,
      "y": 339.66668725878907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 1524732307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q_KfoaqJAchi4Ixw0wkEs",
          "type": "arrow"
        }
      ],
      "updated": 1719024203590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1291134515,
      "index": "a4",
      "isDeleted": false,
      "id": "Xqo4srgqOwf8o0DZzetK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.0001525410156,
      "y": 358.4000157529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 333967005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719024181339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 253469213,
      "index": "a5",
      "isDeleted": false,
      "id": "XJArqn51Hhkre-QCJ1SCf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.0001220234375,
      "y": 338.0000157529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 184715475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-qllwSMLSVuxRDyTPBLLU",
          "type": "arrow"
        },
        {
          "id": "xuImBmh55EhT51XUzDNZf",
          "type": "arrow"
        },
        {
          "id": "-4golQpkuLGJBYYmFy3zL",
          "type": "arrow"
        },
        {
          "id": "B-3f7OZ41RYTdVMZDyVvo",
          "type": "arrow"
        },
        {
          "id": "gOXETlZJnHb4-mE1RwaE6",
          "type": "arrow"
        }
      ],
      "updated": 1719024541578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 83741309,
      "index": "a6",
      "isDeleted": false,
      "id": "ga0tnIJ6_3BOsn3T3jjN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.333404529297,
      "y": 487.7333282705077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 861440051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719024181339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JobRepository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JobRepository",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 843011283,
      "index": "a7",
      "isDeleted": false,
      "id": "9r519b6KCrzaIoBv1duiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.0000000000002,
      "y": 466.66661074121095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.0001219999999,
      "height": 60.666656494140625,
      "seed": 1914636755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q_KfoaqJAchi4Ixw0wkEs",
          "type": "arrow"
        },
        {
          "id": "ZCB0LyfLQZaExqf9QhQHP",
          "type": "arrow"
        },
        {
          "id": "-qllwSMLSVuxRDyTPBLLU",
          "type": "arrow"
        },
        {
          "id": "tkN1O6hKNWHA32MAhBQ7p",
          "type": "arrow"
        }
      ],
      "updated": 1719024319422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1045161587,
      "index": "a8",
      "isDeleted": false,
      "id": "91qeWpm7iVXrZXvw10WPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4584355292968,
      "y": 611.0667022705077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1377093021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719024286932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1141491517,
      "index": "a9",
      "isDeleted": false,
      "id": "o2tour-gOD5zn7dvHiqpD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.4584050117187,
      "y": 590.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 1241778685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZCB0LyfLQZaExqf9QhQHP",
          "type": "arrow"
        }
      ],
      "updated": 1719024300471,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_KfoaqJAchi4Ixw0wkEs",
      "type": "arrow",
      "x": 686.6666259765625,
      "y": 403,
      "width": 0,
      "height": 62.66661074121089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1016396413,
      "version": 89,
      "versionNonce": 254911987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719024307962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.66661074121089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tKX6dq34Hu11_eO_2Ed9-",
        "focus": -0.055554344540550596,
        "gap": 2.666656247070307
      },
      "endBinding": {
        "elementId": "9r519b6KCrzaIoBv1duiw",
        "focus": 0.013971748875106682,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 455983987,
      "index": "aC",
      "isDeleted": false,
      "id": "-qllwSMLSVuxRDyTPBLLU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.6666259765625,
      "y": 402.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.333282470703125,
      "seed": 367426557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719024500693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XJArqn51Hhkre-QCJ1SCf",
        "focus": -0.12698218991815496,
        "gap": 3.6666712587890515
      },
      "endBinding": {
        "elementId": "9r519b6KCrzaIoBv1duiw",
        "focus": 0.7804386747598899,
        "gap": 2.999984764648417
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.333282470703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1338196595,
      "index": "aD",
      "isDeleted": false,
      "id": "tkN1O6hKNWHA32MAhBQ7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.3333435058594,
      "y": 403.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.666656494140625,
      "seed": 273763187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719024320024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "839jp8_YdISfELHSif9FB",
        "focus": 0.00793638683500744,
        "gap": 3.333343011718682
      },
      "endBinding": {
        "elementId": "9r519b6KCrzaIoBv1duiw",
        "focus": -0.7504990171068886,
        "gap": 2.333267235351542
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1524696371,
      "index": "aE",
      "isDeleted": false,
      "id": "ZCB0LyfLQZaExqf9QhQHP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 531.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.000030517578125,
      "seed": 1150604819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719024307962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9r519b6KCrzaIoBv1duiw",
        "focus": -0.011975863082251991,
        "gap": 4.333358741211015
      },
      "endBinding": {
        "elementId": "o2tour-gOD5zn7dvHiqpD",
        "focus": -0.088790535853794,
        "gap": 2.3333892822265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 681255037,
      "index": "aF",
      "isDeleted": false,
      "id": "JEHW7AN442ubBjWQVZu8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.3333435058594,
      "y": 324.40004577636716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1823766035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719024592714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ItemReader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemReader",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2025588957,
      "index": "aG",
      "isDeleted": false,
      "id": "saFymTscxXuOpHUn6MpTf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212,
      "y": 304.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 1501707187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719024592714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 2036393277,
      "index": "aH",
      "isDeleted": false,
      "id": "dIwvNw61v46P6kLDLpj6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.5416875292967,
      "y": 404.00004627050777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 2082464403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719024592714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ItemProcessor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemProcessor",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1575695773,
      "index": "aI",
      "isDeleted": false,
      "id": "0j94nflB557D8apC91krS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.2083440234373,
      "y": 382.93338977636716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 835459123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719024592714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1905031677,
      "index": "aL",
      "isDeleted": false,
      "id": "HlPrk5v5P0fEeeiRDJiU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.8125315292968,
      "y": 482.9333897646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 2059616413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719024592714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ItemWriter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemWriter",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 491139677,
      "index": "aM",
      "isDeleted": false,
      "id": "hg1B4ro0WAYRio4bYFy_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4791880234375,
      "y": 462.5333897646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 1831544061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B-3f7OZ41RYTdVMZDyVvo",
          "type": "arrow"
        }
      ],
      "updated": 1719024592714,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZDBDnm22w291LUfxJFkw",
      "type": "rectangle",
      "x": 1186.6666870117188,
      "y": 234.33334350585938,
      "width": 227.33331298828125,
      "height": 312.00003051757807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1796941683,
      "version": 156,
      "versionNonce": 138744701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xuImBmh55EhT51XUzDNZf",
          "type": "arrow"
        },
        {
          "id": "-4golQpkuLGJBYYmFy3zL",
          "type": "arrow"
        },
        {
          "id": "B-3f7OZ41RYTdVMZDyVvo",
          "type": "arrow"
        },
        {
          "id": "gOXETlZJnHb4-mE1RwaE6",
          "type": "arrow"
        }
      ],
      "updated": 1719024592714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 358106461,
      "index": "aO",
      "isDeleted": false,
      "id": "A0D-P9-351wJ8PHMexRyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.9166870117188,
      "y": 256.06671752929685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 738090717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719024592715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Chunk Based",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk Based",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 238961085,
      "index": "aP",
      "isDeleted": false,
      "id": "faWR5d7rogrPzamfkM1h6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6667175292966,
      "y": 140.40004574121087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1275140051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719024675300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Tasklet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasklet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 401146397,
      "index": "aQ",
      "isDeleted": false,
      "id": "Ik8ZTEj3m8rP-4X_aADGf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.6666870117185,
      "y": 120.0000457412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60.666656494140625,
      "seed": 1918150003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gOXETlZJnHb4-mE1RwaE6",
          "type": "arrow"
        }
      ],
      "updated": 1719024675300,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1138282461,
      "index": "aR",
      "isDeleted": false,
      "id": "xuImBmh55EhT51XUzDNZf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.6666870117188,
      "y": 333.8136725578093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.00006103515625,
      "height": 26.643455080498313,
      "seed": 1087820307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719024636417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ZDBDnm22w291LUfxJFkw",
        "focus": 0.40247201283171397,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XJArqn51Hhkre-QCJ1SCf",
        "focus": 0.10019491744587843,
        "gap": 2.666503953125016
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -191.00006103515625,
          26.643455080498313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 610725395,
      "index": "aS",
      "isDeleted": false,
      "id": "-4golQpkuLGJBYYmFy3zL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.0000610351562,
      "y": 413.1171884625012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.66668701171852,
      "height": 42.87301383707717,
      "seed": 365634867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719024633124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ZDBDnm22w291LUfxJFkw",
        "focus": -0.23210006434304617,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XJArqn51Hhkre-QCJ1SCf",
        "focus": -0.3502329056701262,
        "gap": 2.3332520000002432
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -194.66668701171852,
          -42.87301383707717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 1054946355,
      "index": "aT",
      "isDeleted": false,
      "id": "B-3f7OZ41RYTdVMZDyVvo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.4791880234375,
      "y": 489.12038125518643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.14575301171885,
      "height": 109.36751028666174,
      "seed": 2133768563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719024722754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ZDBDnm22w291LUfxJFkw",
        "focus": -0.6658549067801813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XJArqn51Hhkre-QCJ1SCf",
        "focus": -0.47410617172090797,
        "gap": 2.3333129882811363
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -197.14575301171885,
          -109.36751028666174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1352,
      "versionNonce": 714792669,
      "index": "aU",
      "isDeleted": false,
      "id": "gOXETlZJnHb4-mE1RwaE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.8801884403945,
      "y": 181.66670223535152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.3709209948156,
      "height": 151.9999700117188,
      "seed": 1902341971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719024675300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ik8ZTEj3m8rP-4X_aADGf",
        "focus": -0.12423665797077223,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XJArqn51Hhkre-QCJ1SCf",
        "focus": 0.4623073189157006,
        "gap": 4.333343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -111.3709209948156,
          151.9999700117188
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}